# API_BASE_URL=http://localhost:8810/api
API_BASE_URL=https://api-sanhaumakmursejahtera.com/api
APP_PORT=8910
API_KEY=682a7a4a62a8d50ff259130a91a8b034

##### NOTE UNTUK BUILD ANDROID
# JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents$
# quasar build -m capacitor -T android --ide
